অচেনা এই আঁধারে শুধু তোমারই আবেশ
অবুঝ এ নেশায় খোঁজে আমার পরিবেশ
অদেখা এই মায়াতে আজ পুড়ছে আমার প্রাণ
নিঃশব্দ এই রাতের বুকে ভাসে কত গান
অস্থির এই মাতাল হাওয়া জাগায় শিহরণ
তোমার ওই চোখের গভীরে আমার আবরণ
অচেনা এই ভালোবাসায় জাগে নতুন আশা
অসীম এই শূন্যতায় তুমি যে ভালোবাসা
পোড়া এই শহরের বুকে আমি যে আজ একা
অচিন এক পথের শেষে খুঁজি তোমার দেখা
ধুলোমাখা এই স্মৃতিতে বাজে কত সুর
কাছে এসেও কেন তুমি আছো এতো দূর
অবাধ্য এ হৃদয় আজ মানে না বারণ
অজানা এ আগুনে হয় আমার মরণ
নিঃশব্দ এই পথে খুঁজি শুধু ঠিকানা
অসীম এ ভালোবাসায় তুমি যে অচেনা
অচেনা ভালোবাসা, তুমি আমার সর্বনাশ
অচেনা ভালোবাসা, তুমি আমার দীর্ঘশ্বাস
অচেনা ভালোবাসা, তুমি আমার সর্বনাশ
অচেনা ভালোবাসা, তুমি আমার দীর্ঘশ্বাস
বিষাক্ত এ অনুভবে আমি যে আজ মগ্ন
অসীম এই শূন্যতায় সবই যেন ভগ্ন
নিঃস্ব এই আত্মার মাঝে তুমি আমার আলো
অচেনা এই ব্যথায় আমি বেসেছি যে ভালো
অবাধ্য এ হৃদয় আজ মানে না বারণ
অজানা এ আগুনে হয় আমার মরণ
নিঃশব্দ এই পথে খুঁজি শুধু ঠিকানা
অসীম এ ভালোবাসায় তুমি যে অচেনা
অচেনা ভালোবাসা, তুমি আমার সর্বনাশ
অচেনা ভালোবাসা, তুমি আমার দীর্ঘশ্বাস
অচেনা ভালোবাসা, তুমি আমার সর্বনাশ
অচেনা ভালোবাসা, তুমি আমার দীর্ঘশ্বাস
লুকানো এই কান্নায় আমি ভাসি অবিরত
অচেনা এই শহরে আমি হয়েছি যে ক্ষত
অপ্রকাশ্য এই যন্ত্রণায় তুমি আমার সান্ত্বনা
অসীম এই শূন্যতায় তুমি আমার প্রেরণা
অচেনা ভালোবাসা, তুমি আমার সর্বনাশ
অচেনা ভালোবাসা, তুমি আমার দীর্ঘশ্বাস
অচেনা ভালোবাসা, তুমি আমার সর্বনাশ
অচেনা ভালোবাসা, তুমি আমার দীর্ঘশ্বাস
Lost in the deep shadows, touching the fire of the night
Hear the echo of my soul, Sayed holding tight.. Sayed... Sayed.....
অচেনা ভালোবাসা, তুমি আমার সর্বনাশ
অচেনা ভালোবাসা, তুমি আমার দীর্ঘশ্বাস
অচেনা ভালোবাসা, তুমি আমার সর্বনাশ
অচেনা ভালোবাসা, তুমি আমার দীর্ঘশ্বাস